#example(bfs.py)

"""
(input)
1 3 5 8 2 6 4 7 0

(output)
0回目
1 3 5
8 2 6
4 7 0
1回目
1 3 5
8 2 0
4 7 6
2回目
1 3 0
8 2 5
4 7 6
3回目
1 0 3
8 2 5
4 7 6
4回目
1 2 3
8 0 5
4 7 6
5回目
1 2 3
0 8 5
4 7 6
6回目
1 2 3
4 8 5
0 7 6
7回目
1 2 3
4 8 5
7 0 6
8回目
1 2 3
4 0 5
7 8 6
9回目
1 2 3
4 5 0
7 8 6
10回目
1 2 3
4 5 6
7 8 0
実行時間 0.09118938446044922s
ノードの展開回数 758回


real shortest path is 10,too
"""